<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Virtual Reality</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Times+New+Roman&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            text-align: center;
            font-family: 'Old Standard TT', serif;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .content img {
            margin-right: 15px;
        }
        .content.left img {
            float: left;
            margin-right: 15px;
        }
        .content.right img {
            float: right;
            margin-left: 15px;
        }
    </style>
</head>
<body>

<h1>History of Virtual Reality</h1>

<div class="content left">
    <img src="C:\School\ComSci\panoramic pic.jpg" alt="Venice" width="300" height="300">
    <p>Welcome to the future of reality! Allow me to take you on a journey and show you the evolution of Virtual Reality. Most of you may already be familiar with VR with products like the Oculus, but did you know that VR dates back all the way to the 1800's? In fact during the 1800's panoramic paintings were considered to be an early form of virtual reality due to the paintings' realistic depictions of landscapes, people, and even battlefields.</p>
</div>

<div class="content left">
    <img src="C:\School\ComSci\stereoscopic-photo.jpg" alt="Steroscope" width="200" height="200">
    <p>The next big breakthrough for VR was the Stereoscope invented by Charles Wheatstone, which allowed a person to view a photo with depth. This invention was more of an optic illusion but back in the 1800s it probably blew some peoples minds.</p>
</div>

<div class="content right">
    <img src="C:\School\ComSci\sensorama.jpeg" alt="Sensorama" width="250" height="250">
    <p>One of my favorite VR inventions is the Sensorama, created by Morton Heilig, which allowed people to experience different scenarios not only through sight and hearing but through smell and touch. I know it seems super gimicky, but at the time this was some cutting edge technology that led to the creation of things like 3D movies.</p>

</div>

<div class="content left">
    <img src="C:\School\ComSci\meta quest 3.jpeg" alt="Meta Quest 3" width="250" height="250">
    <p>Throughout the years Virtual Reality has continued to outdo itself with new features and applications. Currently the Meta Quest 3 is the latest in wearable VR headset and has proven excellent from advanced gamers to the average user. I cannot wait to see what the generation of VR brings.</p>
</div>

</body>
</html>
